[alias]
	yolo = !git commit -m \"$(curl -s whatthecommit.com/index.txt)\"
	st = status
	ci = commit
	br = branch
	co = checkout
	unstage = reset HEAD --
	pushfwl = push --force-with-lease
	sl = log --oneline --graph -50
[user]
	name = Martin Villumsen
	email = mvil@tv2.dk
	signingkey = 84296D67FDA1AC07764806C7AFCE4D8174609E0E
[core]
	excludesfile = /Users/mvil/.gitignore
	editor = vim
[push]
	default = current
[pull]
	rebase = true
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[init]
	templateDir = /Users/mvil/.git-templates/git-secrets
[gpg]
	program = /opt/homebrew/bin/gpg
	format = x509
[commit]
	gpgsign = true
[tag]
	gpgsign = true
[gpg "x509"]
	program = gitsign
[gitsign]
	connectorID = https://github.com/login/oauth
