[user]
	name = Martin Villumsen
	email = mvillumsen@gmail.com
	signingkey = F16873A897E3FAF9
[alias]
	st = status
	ci = commit
	br = branch
	co = checkout
	unstage = restore --staged
	pushfwl = push --force-with-lease
	sl = log --oneline --graph -50
[core]
	excludesfile = ~/.gitignore
	editor = vim
	pager = less -FRX
[push]
	default = current
[pull]
	rebase = true
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[init]
	defaultBranch = main
[gpg]
	program = gpg
[commit]
	gpgsign = true
[tag]
	gpgsign = true
[includeIf "gitdir:~/workspace/tv2/"]
	path = ~/.gitconfig-tv2
